
*{box-sizing:border-box;}
  .container{
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 10px;
  display: grid;
  grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer";
  grid-auto-flow: column;
}
img{
  width:100%;
  height:100%;
  object-fit:cover;
}
ul{
  list-style: none;
}
/*Header*/

.header{
  width:100%;
  height: 100px;
display: grid;
grid-template-columns: repeat(2,1fr);
border-bottom: 3px dashed #a4aaba;
margin-bottom: 20px;
}


.logo h1{
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2;
  font-family: serif;
}
.logo h3{
  position: relative;
  margin-top: 0;
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2;
  font-family: serif;
  padding-left: 10px;
  background-color: white;
}

/*Header Navigation*/
nav ul{
  display: grid;
  grid-template-columns: repeat(3,90px);
  justify-content: end;

}
nav ul li{
  position: relative;
  padding: 20px 0;
  font-size: 20px;
  font-family: sans-serif;
  transition: .3s ease-in-out;
  color:#242833;
}
nav ul li:hover{
  color:#a2b8f2;
}

/*  Main */
.main{
  margin-bottom: 20px;
}
.item_grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12, 5vw);
  grid-gap: 20px;
}
.item1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 7;
}
.item2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.item3{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 7;
}
.item4{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 7;
}
.item5{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 13;
}
.item6{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 10;
}
.item7{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 7;
  grid-row-end: 13;
}
.item8{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 10;
  grid-row-end: 13;
}
/*footer*/
.footer{
  width:100%;
  height: 80px;
  padding: 30px 10px;
  border-top: 3px dashed #a4aaba;
}
.footer_grid{
  display: grid;
  grid-template-columns: repeat(2,1fr,5fr);
  align-items:flex-end;
  grid-auto-flow: column;
}
.text{
  font-size: 18px;
  font-family: sans-serif;
}
.social{
  display: grid;
  grid-template-columns: repeat(3,50px);
  justify-content: end;
}
.fa{
  font-size: 25px;
  color: #788cc2;
}
